export const AG_GRID_LOCALE_ES = {
    selectAll: '(Seleccionar todo)',
    selectAllSearchResults: '(Seleccionar todos los resultados de búsqueda)',
    searchOoo: 'Buscar...',
    blanks: '(Vacíos)',
    noMatches: 'No hay coincidencias',

    // Number Filter & Text Filter
    filterOoo: 'Filtrar...',
    equals: 'Igual',
    notEqual: 'Distinto',
    blank: 'Vacío',
    notBlank: 'No vacío',
    empty: 'Elegir uno',

    // Number Filter
    lessThan: 'Menor que',
    greaterThan: 'Mayor que',
    lessThanOrEqual: 'Menor o igual que',
    greaterThanOrEqual: 'Mayor o igual que',
    inRange: 'En rango',
    inRangeStart: 'desde',
    inRangeEnd: 'hasta',

    // Text Filter
    contains: 'Contiene',
    notContains: 'No contiene',
    startsWith: 'Comienza con',
    endsWith: 'Termina con',

    // Date Filter
    dateFormatOoo: 'aaaa-mm-dd',

    // Filter Conditions
    andCondition: 'Y',
    orCondition: 'O',

    // Filter Buttons
    applyFilter: 'Aplicar',
    resetFilter: 'Reiniciar',
    clearFilter: 'Limpiar',
    cancelFilter: 'Cancelar',

    // Filter Titles
    textFilter: 'Filtro de texto',
    numberFilter: 'Filtro numérico',
    dateFilter: 'Filtro de fecha',
    setFilter: 'Establecer filtro',

    // Group Column Filter
    groupFilterSelect: 'Seleccionar campo:',

    // Side Bar
    columns: 'Columnas',
    filters: 'Filtros',

    // columns tool panel
    pivotMode: 'Modo pivote',
    groups: 'Grupos de filas',
    rowGroupColumnsEmptyMessage: 'Arrastrar aquí para establecer los grupos de filas',
    values: 'Valores',
    valueColumnsEmptyMessage: 'Arrastrar aquí para agregar',
    pivots: 'Etiquetas de columna',
    pivotColumnsEmptyMessage: 'Arrastrar aquí para establecer etiquetas de columna',

    // Header of the Default Group Column
    group: 'Grupo',

    // Row Drag
    rowDragRow: 'fila',
    rowDragRows: 'filas',

    // Other
    loadingOoo: 'Cargando...',
    loadingError: 'ERR',
    noRowsToShow: 'No hay filas para mostrar',
    enabled: 'Habilitado',

    // Menu
    pinColumn: 'Fijar columna',
    pinLeft: 'Fijar a la izquierda',
    pinRight: 'Fijar a la derecha',
    noPin: 'Sin fijar',
    valueAggregation: 'Agregación de valor',
    noAggregation: 'Ninguno',
    autosizeThiscolumn: 'Ajustar automáticamente esta columna',
    autosizeAllColumns: 'Ajustar automáticamente todas las columnas',
    groupBy: 'Agrupar por',
    ungroupBy: 'Desagrupar por',
    addToValues: 'Agregar ${variable} a los valores',
    removeFromValues: 'Quitar ${variable} de los valores',
    addToLabels: 'Agregar ${variable} a las etiquetas',
    removeFromLabels: 'Quitar ${variable} de las etiquetas',
    resetColumns: 'Reiniciar columnas',
    expandAll: 'Expandir todo',
    collapseAll: 'Cerrar todo',
    copy: 'Copiar',
    ctrlC: 'Ctrl+C',
    ctrlX: 'Ctrl+X',
    copyWithHeaders: 'Copiar con encabezados',
    copyWithGroupHeaders: 'Copiar con encabezados de grupo',
    cut: 'Cortar',
    paste: 'Pegar',
    ctrlV: 'Ctrl+V',
    export: 'Exportar',
    csvExport: 'Exportar a CSV',
    excelExport: 'Exportar a Excel',
    true: 'Chequeado',
    false: 'Sin chequear',


    // Enterprise Menu Aggregation and Status Bar
    sum: 'Suma',
    first: 'Primero',
    last: 'Último',
    min: 'Mínimo',
    max: 'Máximo',
    none: 'Ninguno',
    count: 'Conteo',
    avg: 'Promedio',
    filteredRows: 'Filtrado',
    selectedRows: 'Seleccionado',
    totalRows: 'Total de filas',
    totalAndFilteredRows: 'Filas',
    more: 'Más',
    to: 'a',
    of: 'de',
    page: 'Página',
    nextPage: 'Siguiente página',
    lastPage: 'Última página',
    firstPage: 'Primera página',
    previousPage: 'Página anterior',

    // Pivoting
    pivotColumnGroupTotals: 'Total',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: 'Gráfico dinámico y modo dinámico',
    pivotChart: 'Gráfico dinámico',
    chartRange: 'Rango de gráfico',

    columnChart: 'Gráfico de columnas',
    groupedColumn: 'Agrupado',
    stackedColumn: 'Apilado',
    normalizedColumn: 'Apilado al 100%',

    barChart: 'Gráfico de barras',
    groupedBar: 'Agrupado',
    stackedBar: 'Apilado',
    normalizedBar: 'Apilado al 100%',

    pieChart: 'Gráfico de sectores',
    pie: 'Sectores',
    doughnut: 'Donut',

    line: 'Línea',

    xyChart: 'Gráfico de dispersión',
    scatter: 'Dispersión',
    bubble: 'Burbujas',

    areaChart: 'Gráfico de áreas',
    area: 'Áreas',
    stackedArea: 'Apilado',
    normalizedArea: 'Apilado al 100%',

    histogramChart: 'Gráfico de histograma',
    histogramFrequency: "Frecuencia",

    combinationChart: 'Gráfico combinado',
    columnLineCombo: 'Columna y línea',
    AreaColumnCombo: 'Área y columna',

    // Gráficos
    pivotChartTitle: 'Gráfico Pivot',
    rangeChartTitle: 'Gráfico de rango',
    settings: 'Configuración',
    data: 'Datos',
    format: 'Formato',
    categories: 'Categorías',
    defaultCategory: '(Ninguno)',
    series: 'Series',
    xyValues: 'Valores XY',
    paired: 'Modo emparejado',
    axis: 'Eje',
    navigator: 'Navegador',
    color: 'Color',
    thickness: 'Grosor',
    xType: 'Tipo X',
    automatic: 'Automático',
    category: 'Categoría',
    number: 'Número',
    time: 'Tiempo',
    autoRotate: 'Rotación automática',
    xRotation: 'Rotación X',
    yRotation: 'Rotación Y',
    ticks: 'Marcas',
    width: 'Ancho',
    height: 'Altura',
    length: 'Longitud',
    padding: 'Relleno',
    spacing: 'Espaciado',
    chart: 'Gráfico',
    title: 'Título',
    titlePlaceholder: 'Título del gráfico - doble clic para editar',
    background: 'Fondo',
    font: 'Fuente',
    top: 'Arriba',
    right: 'Derecha',
    bottom: 'Abajo',
    left: 'Izquierda',
    labels: 'Etiquetas',
    size: 'Tamaño',
    minSize: 'Tamaño mínimo',
    maxSize: 'Tamaño máximo',
    legend: 'Leyenda',
    position: 'Posición',
    markerSize: 'Tamaño del marcador',
    markerStroke: 'Contorno del marcador',
    markerPadding: 'Relleno del marcador',
    itemSpacing: 'Espaciado de los elementos',
    itemPaddingX: 'Relleno X de los elementos',
    itemPaddingY: 'Relleno Y de los elementos',
    layoutHorizontalSpacing: 'Espaciado horizontal',
    layoutVerticalSpacing: 'Espaciado vertical',
    strokeWidth: 'Ancho del trazo',
    lineDash: 'Guiones de la línea',
    offset: 'Desplazamiento',
    offsets: 'Desplazamientos',
    tooltips: 'Información sobre herramientas',
    callout: 'Llamada',
    markers: 'Marcadores',
    shadow: 'Sombra',
    blur: 'Desenfoque',
    xOffset: 'Desplazamiento X',
    yOffset: 'Desplazamiento Y',
    lineWidth: 'Ancho de línea',
    normal: 'Normal',
    bold: 'Negrita',
    italic: 'Cursiva',
    boldItalic: 'Negrita cursiva',
    predefined: 'Predefinido',
    fillOpacity: 'Opacidad de relleno',
    strokeOpacity: 'Opacidad de línea',
    histogramBinCount: 'Cantidad de bins',
    columnGroup: 'Columna',
    barGroup: 'Barra',
    pieGroup: 'Tarta',
    lineGroup: 'Línea',
    scatterGroup: 'X Y (Dispersión)',
    areaGroup: 'Área',
    histogramGroup: 'Histograma',
    combinationGroup: 'Combinación',
    groupedColumnTooltip: 'Agrupado',
    stackedColumnTooltip: 'Apilado',
    normalizedColumnTooltip: 'Apilado 100%',
    groupedBarTooltip: 'Agrupado',
    stackedBarTooltip: 'Apilado',
    normalizedBarTooltip: 'Apilado 100%',

    // ARIA
    ariaChecked: 'marcado',
    ariaColumn: 'Columna',
    ariaColumnGroup: 'Grupo de Columnas',
    ariaColumnList: 'Lista de Columnas',
    ariaColumnSelectAll: 'Alternar la selección de todas las columnas',
    ariaDateFilterInput: 'Entrada de filtro de fecha',
    ariaDefaultListName: 'Lista',
    ariaFilterColumnsInput: 'Entrada de filtro de columnas',
    ariaFilterFromValue: 'Filtrar desde valor',
    ariaFilterInput: 'Entrada de filtro',
    ariaFilterList: 'Lista de filtro',
    ariaFilterToValue: 'Filtrar hasta valor',
    ariaFilterValue: 'Valor de filtro',
    ariaFilteringOperator: 'Operador de filtrado',
    ariaHidden: 'oculto',
    ariaIndeterminate: 'indeterminado',
    ariaInputEditor: 'Editor de entrada',
    ariaMenuColumn: 'Presione CTRL ENTER para abrir el menú de columnas.',
    ariaRowDeselect: 'Presione ESPACIO para deseleccionar esta fila',
    ariaRowSelectAll: 'Presione ESPACIO para alternar la selección de todas las filas',
    ariaRowToggleSelection: 'Presione ESPACIO para alternar la selección de la fila',
    ariaRowSelect: 'Presione ESPACIO para seleccionar esta fila',
    ariaSearch: 'Buscar',
    ariaSortableColumn: 'Presione ENTER para ordenar',
    ariaToggleVisibility: 'Presione ESPACIO para alternar la visibilidad',
    ariaUnchecked: 'no marcado',
    ariaVisible: 'visible',
    ariaSearchFilterValues: 'Buscar valores de filtro',

    // Etiquetas ARIA para zonas de caída
    ariaRowGroupDropZonePanelLabel: 'Agrupaciones de fila',
    ariaValuesDropZonePanelLabel: 'Valores',
    ariaPivotDropZonePanelLabel: 'Etiquetas de columna',
    ariaDropZoneColumnComponentDescription: 'Presione SUPRIMIR para eliminar',
    ariaDropZoneColumnValueItemDescription: 'Presione ENTER para cambiar el tipo de agregación',
    ariaDropZoneColumnGroupItemDescription: 'Presione ENTER para ordenar',
    // utilizado para la zona de caída de agregados, formato: {agregación} {ariaDropZoneColumnComponentAggFuncSeperator} {nombre de la columna}
    ariaDropZoneColumnComponentAggFuncSeperator: ' de ',
    ariaDropZoneColumnComponentSortAscending: 'orden ascendente',
    ariaDropZoneColumnComponentSortDescending: 'orden descendente',

    // Etiquetas ARIA para diálogos
    ariaLabelColumnMenu: 'Menú de columna',
    ariaLabelCellEditor: 'Editor de celdas',
    ariaLabelDialog: 'Diálogo',
    ariaLabelSelectField: 'Seleccionar campo',
    ariaLabelTooltip: 'Información sobre herramientas',
    ariaLabelContextMenu: 'Menú contextual',
    ariaLabelSubMenu: 'Submenú',
    ariaLabelAggregationFunction: 'Función de agregación',

    // Formato numérico (barra de estado, panel de paginación)
    thousandSeparator: ',',
    decimalSeparator: '.'

}